{
  "name": "sunset",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && gh-pages -d dist",
    "astro": "astro",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "type-check:astro": "astro check",
    "check": "npm run type-check && npm run lint",
    "check:fix": "npm run lint:fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@fontsource/figtree": "^5.2.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify-json/lucide": "^1.2.74",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "astro-icon": "^1.1.5",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "gh-pages": "^6.3.0",
    "typescript-eslint": "^8.47.0"
  }
}
